{
  "fields": [
    {
      "field": "HCFA24",
      "enabled": true,
      "heuristics": {
        "enabled": false,
        "format": []
      },
      "segmenter": "SMP_HCFA24",
      "text_model": "ALPHA_NUMERIC"
    }
  ]
}